{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"]
    },
    "types": ["node", "jest"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "../shared/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    { "path": "../shared" }
  ]
}
